<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrimeCheck">

    <EditText
        android:id="@+id/peditTextNumber"
        android:layout_width="123dp"
        android:layout_height="59dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="94dp"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="578dp"
        android:ems="10"
        android:hint="Enter  a number"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ptV"
        android:layout_width="133dp"
        android:layout_height="60dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="134dp"
        android:layout_marginBottom="453dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/peditTextNumber" />

    <Button
        android:id="@+id/pbtn"
        android:layout_width="134dp"
        android:layout_height="57dp"
        android:layout_marginStart="138dp"
        android:layout_marginTop="79dp"
        android:layout_marginEnd="139dp"
        android:layout_marginBottom="317dp"
        android:text="Check"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ptV" />
</androidx.constraintlayout.widget.ConstraintLayout>